body {
  margin: 5;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
  flex-wrap:wrap;
  border-radius: 20px;
  background-color: #f4edb8;
  padding: 10px;
  max-width: 90%;
  flex: 1 1 auto;
}
.bot {
  border-radius: 10px;
  background-color: #e5d352;
  padding: 8px 16px;
  border: none;

}
.imgetta {
  width: 5px;
  flex: 0 0 auto;
}
#shop {
  font-weight: bolder;
  padding: 25px;
}
.imgetta {
  width: 20px;
}
.titolo {
  font-weight: bolder;
  color: #73405f;
}
.container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  flex: 1 1 auto;
  flex-wrap: wrap;
 max-width: 80%;
}
img {
  width: 300px;
  border-radius: 20px 20px 0 0;
}
.carte {
  display: flex;
  justify-content: left;
  background-color: #f4edb8;
  border-radius: 20px;
  color: #73405f;
}
.card {
  display: flex;
  border: 1 solid #ccc;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 200px;
  padding: 10px;
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -12px;
}
.texto {
  padding-left: 15px;
}
.botone {
  color: #73405f;
  background-color: #e5d352;
  border-radius: 10px;
  border: none;
}

.titolo{
    padding-top: 20px;
}
.carda{
    background-color: #f4edb8;
    border-radius: 20px;
    flex-wrap: wrap-reverse;
    flex: 1 1 40;
    
    
}
.fine{
    width: 400px;
    height: 500px;
}
